<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="https://th.bing.com/th/id/R.a07fc8d7e3a69a2cafe005e991a98038?rik=O8Kb4av8Az%2bECw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fKTj%2fX6a%2fKTjX6aAgc.jpg&ehk=YlMEX7Ocz79KnFBenY8RWw5p3Z0U%2bNL%2fCLflZriy1jk%3d&risl=&pid=ImgRaw&r=0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        } 

        body {
            background: url("https://th.bing.com/th/id/OIP.6ZVXjHiOsm4PtdGod82nKQHaM-?pid=ImgDet&w=179&h=313&c=7&dpr=1.3");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(226, 101, 172, 0.6), transparent);
            z-index: 100;
        }

        .nav-logo p {
            color:#6C0277 ;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #6C0277;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover,
        .active {
            border-bottom: 2px solid #fff;
        }

        .nav-button .btn {
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
            color: #6C0277;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        main h1{
            margin-top: 130px;
            margin-left: 85px;
            color: #6C0277;
        }
        .about{
            margin-top: 50px;
            margin-left: 150px;
        }
        .img1 div{
            width: 85%;
            padding: 20px;
            margin-top: 50px;
        }
        .img1 img{
            border-radius: 50px;
            width: 500px;
            height: 400px;
            margin-left: -20px;
            margin-top: -20px;
            margin-bottom: -24px;
        }
        .img1 p{
            width: 50%;
            margin-left: 600px;
            margin-top: -280px;
            font-size: 20px;
            color: #6C0277;
        }
        .img2 div{
            width: 85%;
            padding: 20px;
            margin-top: 50px;
        }
        .img2 img{
            border-radius: 50px;
            width: 500px;
            height: 400px;
            margin-left: 700px;
            margin-top: -250px;
            margin-bottom: -24px;
        }
        .img2 p{
            width: 45%;
            margin-right: 600px;
            margin-top: 200px;
            font-size: 20px;
            color: #6C0277;

        }
        footer{
            background: linear-gradient(transparent, rgba(226, 101, 172, 0.6));
            padding: 30px;
        }
        footer h3{
            margin-bottom: 20px;
            color: #6C0277;
        }
        footer a{
            text-decoration: none;
            color: #6C0277;
            padding-right: 80px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>DELIGHTS.</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="" class="link active">Home</a></li>
                    <li><a href="menu.html" class="link">menu</a></li>
                    <li><a href="#contact" class="link">contact us</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="login.html"><button class="btn" id="registerBtn">Log Out</button></a>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
        <main>
            <h1 id="us">About Us:</h1>
            <section class="about" >
                <div style="padding-bottom: 142px;" class="img1">
                    <img src="https://th.bing.com/th/id/OIP.FnNnkGp1mrtz98OZifnT4wHaFd?rs=1&pid=ImgDetMain" alt="">
                    <p>"Welcome to Delights, your premier destination for guilt-free indulgence delivered right to your door! As an online bakery specializing in gluten-free, sugar-free, and healthy treats, we're passionate about making wholesome indulgence accessible to all. From our decadent gluten-free cakes to our tantalizing sugar-free pastries, each item in our collection is carefully crafted with your well-being in mind. With just a few clicks, you can treat yourself or your loved ones to delicious delights that are as nourishing as they are delicious. Experience the joy of guilt-free indulgence with Delights, where health meets happiness, one bite at a time."</p>
                </div>
                <div style="padding-bottom: 165px;" class="img2">
                    <p>"At Delights, we believe in the power of nature to create irresistible sweetness. Our online bakery is dedicated to bringing you the finest selection of treats made from wholesome, natural ingredients. From farm-fresh fruits to organic grains, every ingredient in our creations is carefully chosen for its quality and nutritional value. Indulge guilt-free in our array of gluten-free, sugar-free, and healthy delights, knowing that each bite is a celebration of nature's goodness." </p>
                    <img src="https://butternutbakeryblog.com/wp-content/uploads/2019/04/carrot-cake-layers.jpg" alt="">
                </div>
                <div style="padding-bottom: 165px;" class="img1">
                    <img src="https://th.bing.com/th/id/OIP.cA0zABrx2CZ5An3iv0xe-AHaFj?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <p>"In our shop, We've simplified the process to ensure that satisfying your sweet cravings is just a click away. With our user-friendly online platform, you can browse our delectable selection of gluten-free, sugar-free delights and place your order with ease. But it's not just about convenience—it's about taste too. Each of our creations is crafted with care and attention to ensure that every bite bursts with flavor. From moist cakes to decadent pastries, we guarantee that every treat from Delights will leave you craving more. So why wait? Treat yourself to the perfect blend of easy ordering and unbeatable taste with Delights today!"" </p>
                </div>
            </section>
        </main>
        <footer>
            <h3 id="contact">Contact Us:</h3>
            <a href="tel:+212 615599326">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
                number: +212 615599326
            </a>
            <a href="mailto:hayatlakbakbi448@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg>
                email: hayatlakbakbi448@gmail.com
            </a>
            <a href="https://maps.app.goo.gl/ZjT81wLhXEnA2Rak9" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                to take away: massira 3 bloc c 535
            </a>
            <a href="https://maps.app.goo.gl/ZjT81wLhXEnA2Rak9" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>
                instagram: hayatlak
            </a>
        </footer>
    </div>
</body>
</html>